{
  "name": "@screenly/edge-apps",
  "version": "1.0.0",
  "description": "A TypeScript library for interfacing with Screenly Edge Apps API",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "edge-apps-scripts": "./bin/edge-apps-scripts.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./styles": "./src/styles/index.css",
    "./styles/*": "./src/styles/*",
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./test": {
      "import": "./dist/test/index.js",
      "types": "./dist/test/index.d.ts"
    },
    "./test/screenshots": {
      "import": "./dist/test/screenshots.js",
      "types": "./dist/test/screenshots.d.ts"
    },
    "./tsconfig.json": "./tsconfig.json"
  },
  "files": [
    "dist",
    "bin",
    "configs",
    "scripts",
    "vite-plugins",
    "eslint.config.ts",
    "tsconfig.json",
    "vite.config.ts",
    "src/styles",
    "src/assets"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "npm run type-check",
    "build": "npm run build:types && npm run copy:assets",
    "build:types": "tsc",
    "copy:assets": "node scripts/copy-assets.js",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --fix",
    "format": "prettier --write src/ scripts/ vite-plugins/ README.md index.html",
    "format:check": "prettier --check src/ scripts/ vite-plugins/ README.md index.html",
    "type-check": "tsc --noEmit"
  },
  "prettier": "./.prettierrc.json",
  "keywords": [
    "screenly",
    "edge-apps",
    "digital-signage"
  ],
  "author": "Screenly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Screenly/edge-apps-library"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@photostructure/tz-lookup": "^11.5.0",
    "@tailwindcss/vite": "^4.2.1",
    "country-locale-map": "^1.9.12",
    "dayjs": "^1.11.19",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "jiti": "^2.6.1",
    "offline-geocode-city": "^1.0.2",
    "typescript-eslint": "^8.57.0",
    "panic-overlay": "^1.0.51",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "yaml": "^2.8.2"
  },
  "peerDependencies": {
    "@playwright/test": "^1.58.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.4.0",
    "@types/sharp": "^0.32.0",
    "@vitest/coverage-v8": "^3.2.4",
    "globals": "^13.24.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "vitest": "^3.2.4"
  }
}
